# Progetto_OOP

./: README.md
app/: Countries.json  CountryAllStatus.json  Dati.json  pom.xml
app/Class Diagrams UML/: App.ucls  ClassDiagram.ucls  Controller.ucls  Database.ucls  Exception.ucls  Filters.ucls  Model.ucls  Package.ucls  Service.ucls  Stats.ucls  TotalClassDiagram.ucls
app/Diagrammi UML/: App.ucls  ClassDiagram.ucls
app/doc/: allclasses-index.html  allclasses.html  allpackages-index.html  constant-values.html  deprecated-list.html  element-list  help-doc.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  serialized-form.html  type-search-index.js
app/doc/ProgettoOOP/app/: AppApplication.html  package-summary.html  package-tree.html  package-use.html
app/doc/ProgettoOOP/app/class-use/: AppApplication.html
app/doc/ProgettoOOP/app/controller/: package-summary.html  package-tree.html  package-use.html  restController.html
app/doc/ProgettoOOP/app/controller/class-use/: restController.html
app/doc/ProgettoOOP/app/database/: DatabaseCountries.html  DatabaseCountryAllStatus.html  ParseCountries.html  package-summary.html  package-tree.html  package-use.html
app/doc/ProgettoOOP/app/database/class-use/: DatabaseCountries.html  DatabaseCountryAllStatus.html  ParseCountries.html
app/doc/ProgettoOOP/app/exception/: ExceptionAbstract.html  ExceptionPrincipal.html  ExistingISO2.html  NoJSONObject.html  NotValidContinent.html  NotValidCountry.html  NotValidStatus.html  NotValidThreshold.html  package-summary.html  package-tree.html  package-use.html
app/doc/ProgettoOOP/app/exception/class-use/: ExceptionAbstract.html  ExceptionPrincipal.html  ExistingISO2.html  NoJSONObject.html  NotValidContinent.html  NotValidCountry.html  NotValidStatus.html  NotValidThreshold.html
app/doc/ProgettoOOP/app/filters/: Continents.html  FiltersAllCountry.html  FiltersAllStatus.html  StatsFilter.html  package-summary.html  package-tree.html  package-use.html
app/doc/ProgettoOOP/app/filters/class-use/: Continents.html  FiltersAllCountry.html  FiltersAllStatus.html  StatsFilter.html
app/doc/ProgettoOOP/app/junit/: package-summary.html  package-tree.html  package-use.html
app/doc/ProgettoOOP/app/model/: Countries.html  Metadata.html  World.html  package-summary.html  package-tree.html  package-use.html
app/doc/ProgettoOOP/app/model/class-use/: World.html  (+2 more)
app/doc/ProgettoOOP/app/service/: CountryService.html  CountryServiceImpl.html  package-summary.html  package-tree.html  package-use.html
app/doc/ProgettoOOP/app/stats/: StatsCovid.html  StatsModel.html  package-summary.html  package-tree.html  package-use.html
app/doc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
app/src/main/resources/: Countries.json
(+55 files in other folders)
